<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_ChildIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"/>
        <!--android:layout_alignParentTop="true"-->

        <TextView
            android:id="@+id/tv_ChildText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_ChildIcon"
            android:paddingLeft="45sp"
            android:text="Place Holder"
            android:layout_centerInParent="true"
            android:textAppearance="?android:textAppearanceMedium"/>
        <!--android:paddingTop="12sp"-->
    </RelativeLayout>
</ScrollView>